# getui-donut-plugin

./: README.md  project.config.json  project.miniapp.json  project.private.config.json
android/: local.properties  miniapp.plugin.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/SaaA_embed/: buildinfo.json  debug_2_wxdc6591f567d49bb6.wxapkg  debug_2_wxdc6591f567d49bb6.wxapkg.sign
android/app/src/main/java/com/tencent/weauth/: DemoApplication.kt
android/localAar/com/donut/plugin/wx341dde1fd385d9eb/0.0.2/: wx341dde1fd385d9eb-0.0.2.aar  wx341dde1fd385d9eb-0.0.2.pom
android/localAar/com/donut/plugin/wx341dde1fd385d9eb/0.0.3/: wx341dde1fd385d9eb-0.0.3.aar  wx341dde1fd385d9eb-0.0.3.pom
android/plugin/: .gitignore  build.gradle  config.gradle  gradle.properties  processResFiles.gradle
android/plugin/libs/: gtsdk-3.3.7.16.aar
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/com/donut/wx341dde1fd385d9eb/: MainProcessTask.kt  PluginIntentService.kt  PluginManager.kt  PluginPushService.java  PushNativePluginApplication.kt
android/plugin/src/main/java/com/donut/wxed34e654870cba42/: MainProcessTask.kt  PluginIntentService.kt  PluginManager.kt  PluginPushService.java  PushNativePluginApplication.kt
ios/: MyPlugin.podspec
ios/MyPlugin/: GetuiSdkPlugin.h  GetuiSdkPlugin.mm
ios/NativePlugin.xcodeproj/: project.pbxproj
ios/NativePlugin.xcworkspace/xcuserdata/ak.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/resources/arm64/demo.app/: Info.plist
ios/resources/arm64/demo.app/MiniApp.bundle/module/: debug_2_wxdc6591f567d49bb6.wxapkg  debug_2_wxdc6591f567d49bb6.wxapkg.sign
ios/resources/scripts/: build.sh  toolSign.sh
ios/resources/x86/demo.app/: Info.plist
ios/resources/x86/demo.app/MiniApp.bundle/module/: buildinfo.json
miniprogram/: constant.js
miniprogram/pages/android/: android.js  android.wxml
miniprogram/pages/ios/: ios.js  ios.wxml
