<!--pages/ios/ios.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">

  <view class="quick-start-title">iOS 插件快速开始</view>

  <view class="container quick-start-content">
    <view wx:for="{{quickStartContents}}" class="quick-start-content-item">
      <view>{{index+1}}.</view>
      <view class="quick-start-content-item-text">{{item}}</view>
    </view>
  </view>

  <button bindtap="onLoadPlugin" class="btn">点击加载多端插件</button>
  <!-- <button bindtap="onUsePlugin" class="btn">点击调用多端插件</button> -->

  <button bindtap="onStartSdk" class="btn">startsdk</button>
  <button bindtap="setPushMode" class="btn">setPushMode</button>
  <button bindtap="runBackgroundEnable" class="btn">runBackgroundEnable</button>
  别名：
  <button bindtap="bindAlias" class="btn">bindAlias</button>
  <button bindtap="unbindAlias" class="btn">unbindAlias</button>
  <button bindtap="setTags" class="btn">setTags</button>

  角标：
  <button bindtap="setBadge" class="btn">setBadge</button>
  <button bindtap="setLocalBadge" class="btn">setLocalBadge</button>

  LiveActivity：
  <button bindtap="registerActivityToken" class="btn">registerActivityToken</button>

  <button bindtap="registerPushToStartToken" class="btn">registerPushToStartToken</button>

  <view class="quick-start-tips" bindtap="copyLink">更多 iOS 插件开发指引可点击 🔗 复制链接在浏览器打开查看</view>

</scroll-view>